# generator

./: pom.xml
src/main/java/com/guo/: GeneratorApplication.java  IBaseEnum.java
src/main/java/com/guo/bean/: ColumnBean.java  DataBaseBean.java  TableBean.java
src/main/java/com/guo/bean/generate/: Bean.java  GeneFile.java  JavaAttr.java
src/main/java/com/guo/cache/: Client.java
src/main/java/com/guo/config/: CustomConfigurerAdapter.java
src/main/java/com/guo/constant/: DataBaseType.java  FileTypeEnum.java
src/main/java/com/guo/controller/: GenerateController.java  IndexController.java
src/main/java/com/guo/converter/: ParameterToEnumConverterFactory.java
src/main/java/com/guo/dao/: IClientDao.java
src/main/java/com/guo/dao/impl/: ClientDao.java
src/main/java/com/guo/service/: IGenerateService.java
src/main/java/com/guo/service/impl/: GenerateService.java
src/main/java/com/guo/util/: DateFormatUtils.java  EnumUtil.java  FieldTypeUtil.java  FileUtil.java  FreemarkerUtil.java  IpAdrressUtil.java  MapUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: DBMapper.xml  datatype.properties  mybatis-config.xml
src/main/resources/template/: bean_pojo.ftl
