##################################################
###		MYSQL
##################################################
mysql.TINYINT=Short
mysql.INT=Integer
mysql.INTEGER=Integer
mysql.SMALLINT=Integer
mysql.NUMERIC=Integer
mysql.DECIMAL=Integer
mysql.BIGINT=Long
mysql.FLOAT=float
mysql.DOUBLE=Double

mysql.CHAR=String
mysql.VARCHAR=String
mysql.TEXT=String
mysql.LONGTEXT=String

mysql.DATE=Date
mysql.DATETIME=Date
mysql.TIME=Date
mysql.TIMESTAMP=Date



##################################################
###		ORACLE
##################################################
oracle.CHAR=String
oracle.VARCHAR2=String
oracle.NVARCHAR2=String
oracle.CLOB=String
oracle.LONG=String
oracle.INTEGER=Integer
oracle.NUMBER=Integer
oracle.FLOAT=Double
oracle.DATE=Date
oracle.TIMESTAMP=Date
oracle.TIMESTAMP(6)=Date



##################################################
###		SQLSERVER
##################################################
sqlServer.INT=Integer
sqlServer.TINYINT=Integer
sqlServer.SMALLINT=Integer

sqlServer.VARCHAR=String
sqlServer.CHAR=String
sqlServer.NCHAR=String
sqlServer.NVARCHAR=String
sqlServer.TEXT=String
sqlServer.NTEXT=String
sqlServer.UNIQUEIDENTIFIER=String
sqlServer.SQL_VARIANT=String

sqlServer.BIT=Boolean
sqlServer.BIGINT=Long
sqlServer.FLOAT=Double
sqlServer.REAL=Float

sqlServer.DECIMAL=java.math.BigDecimal
sqlServer.MONEY=java.math.BigDecimal
sqlServer.SMALLMONEY=java.math.BigDecimal
sqlServer.NUMERIC=java.math.BigDecimal

sqlServer.SMALLDATETIME=Date
sqlServer.DATETIME=Date
sqlServer.TIMESTAMP=byte[]
sqlServer.BINARY=byte[]
sqlServer.VARBINARY=byte[]
sqlServer.IMAGE=byte[]
